\begin{thebibliography}{1}

\bibitem{bauer_2017}
Daniel~J Bauer.
\newblock A more general model for testing measurement invariance and
  differential item functioning.
\newblock {\em Psychological methods}, 22(3):507, 2017.

\bibitem{bauer_2017_supp}
Daniel~J Bauer.
\newblock Supplement to "{A} more general model for testing measurement
  invariance and differential item functioning".
\newblock {\em Psychological methods}, 22(3):507, 2017.

\bibitem{curran_2014}
Patrick~J Curran, James~S McGinley, Daniel~J Bauer, Andrea~M Hussong, Alison
  Burns, Laurie Chassin, Kenneth Sher, and Robert Zucker.
\newblock A moderated nonlinear factor model for the development of
  commensurate measures in integrative data analysis.
\newblock {\em Multivariate behavioral research}, 49(3):214--231, 2014.

\end{thebibliography}
