\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\citation{bauer_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Invariance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Analysis}{2}\protected@file@percent }
\citation{bauer_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MNLFA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling the means}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modeling the covariance}{3}\protected@file@percent }
\citation{bauer_2017,bauer_2017_supp}
\citation{curran_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting the model}{4}\protected@file@percent }
\newlabel{subsec:fit_model}{{2.4}{4}}
\citation{curran_2014}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bauer_2017}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MNLFA Path Diagram: Depression Example}{7}\protected@file@percent }
\bibcite{bauer_2017_supp}{{2}{}{{}}{{}}}
\bibcite{curran_2014}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
