Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = ETA_Z ~ AGE + GNUM + AGE * GNUM, mixture = ~AGE + 
    GNUM, random = ~1 + AGE, subject = "ID", classmb = ~GNUM, 
    ng = 2, nwg = T, data = factor_data, returndata = TRUE)
 
Statistical Model: 
     Dataset: factor_data 
     Number of subjects: 377 
     Number of observations: 1253 
     Number of latent classes: 2 
     Number of parameters: 14  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  4 
     Convergence criteria: parameters= 7.5e-07 
                         : likelihood= 2.1e-06 
                         : second derivatives= 1.2e-09 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1617.27  
     AIC: 3262.54  
     BIC: 3317.59  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se   Wald p-value
intercept class1  1.29641 0.22923  5.656 0.00000
GNUM class1      -0.15726 0.39333 -0.400 0.68930

Fixed effects in the longitudinal model:

                     coef      Se   Wald p-value
intercept class1 -0.61581 0.06593 -9.340 0.00000
intercept class2  0.27914 0.21427  1.303 0.19266
AGE class1        0.02504 0.00294  8.532 0.00000
AGE class2        0.03687 0.01054  3.498 0.00047
GNUM class1      -0.13725 0.10614 -1.293 0.19597
GNUM class2      -0.28973 0.18634 -1.555 0.11999
AGE:GNUM         -0.00531 0.00458 -1.159 0.24649


Variance-covariance matrix of the random-effects:
          intercept     AGE
intercept   1.65669        
AGE        -0.08845 0.00504

                                    coef      Se
Proportional coefficient class1  0.00001 0.03651
Residual standard error:         0.74625 0.01880

