
Call:
glm(formula = missing_obs ~ GCHAR + v24_asd + `V06 tsi,mother_education`, 
    family = binomial(), data = rrb_data_glm_v2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3988  -1.1334  -0.8155   1.1929   1.5892  

Coefficients:
                                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)                                -0.6807     0.4010  -1.698   0.0896 .
GCHARmale                                  -0.2496     0.2678  -0.932   0.3514  
v24_asdNegative                             0.6444     0.3303   1.951   0.0510 .
`V06 tsi,mother_education`grad_degree       0.5392     0.3289   1.639   0.1012  
`V06 tsi,mother_education`high_school       0.4348     0.5092   0.854   0.3932  
`V06 tsi,mother_education`some_college      0.1814     0.3265   0.556   0.5784  
`V06 tsi,mother_education`some_grad_level   0.5430     0.9396   0.578   0.5633  
`V06 tsi,mother_education`some_hs          -0.4927     1.2455  -0.396   0.6924  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 352.84  on 254  degrees of freedom
Residual deviance: 343.23  on 247  degrees of freedom
  (122 observations deleted due to missingness)
AIC: 359.23

Number of Fisher Scoring iterations: 4

