
Call:
glm(formula = class_fct ~ GCHAR + v24_asd + `V06 tsi,mother_education`, 
    family = binomial(), data = rrb_data_glm)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2524  -0.6513  -0.5149  -0.4867   2.0939  

Coefficients:
                                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                  0.1745     0.4555   0.383    0.702    
GCHARmale                                   -0.5109     0.3543  -1.442    0.149    
v24_asdNegative                             -1.6172     0.3684  -4.390 1.13e-05 ***
`V06 tsi,mother_education`grad_degree       -0.1151     0.4219  -0.273    0.785    
`V06 tsi,mother_education`high_school        0.3174     0.6014   0.528    0.598    
`V06 tsi,mother_education`some_college      -0.1201     0.4060  -0.296    0.767    
`V06 tsi,mother_education`some_grad_level  -14.9367  1066.5541  -0.014    0.989    
`V06 tsi,mother_education`some_hs          -14.8009  1376.9726  -0.011    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 260.65  on 254  degrees of freedom
Residual deviance: 236.61  on 247  degrees of freedom
  (122 observations deleted due to missingness)
AIC: 252.61

Number of Fisher Scoring iterations: 15

