Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = ETA_Z ~ AGE + GNUM + AGE * GNUM, mixture = ~AGE + 
    GNUM, random = ~1 + AGE, subject = "ID", classmb = ~GNUM, 
    ng = 2, nwg = T, data = factor_data, returndata = TRUE)
 
Statistical Model: 
     Dataset: factor_data 
     Number of subjects: 377 
     Number of observations: 1254 
     Number of latent classes: 2 
     Number of parameters: 14  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  9 
     Convergence criteria: parameters= 6.8e-10 
                         : likelihood= 2.3e-08 
                         : second derivatives= 7e-09 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1668.61  
     AIC: 3365.22  
     BIC: 3420.27  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se   Wald p-value
intercept class1  0.66866 0.28296  2.363 0.01812
GNUM class1      -0.01719 0.40367 -0.043 0.96603

Fixed effects in the longitudinal model:

                     coef      Se   Wald p-value
intercept class1  0.13922 0.09572  1.455 0.14580
intercept class2  1.01074 0.13417  7.533 0.00000
AGE class1       -0.01914 0.00367 -5.214 0.00000
AGE class2       -0.01163 0.00739 -1.573 0.11565
GNUM class1      -0.11041 0.11993 -0.921 0.35724
GNUM class2      -0.32401 0.15775 -2.054 0.03998
AGE:GNUM         -0.00834 0.00493 -1.692 0.09056


Variance-covariance matrix of the random-effects:
          intercept     AGE
intercept   0.48274        
AGE        -0.02986 0.00204

                                    coef      Se
Proportional coefficient class1  0.00001 0.05884
Residual standard error:         0.78533 0.02059

