TITLE: Round 2 Calibration Model
DATA: FILE = "C:/Users/kdono/OneDrive/Documents/mnlfa_mplus_dir/calibration.dat";
VARIABLE: 
NAMES = ID EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= EYEC AGE RNAME GNUM SOCINT SOCREF QSHOW QQSO Q5 Q9;
!
CATEGORICAL= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 ;
!
CONSTRAINT= AGE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY EYEC*(l_1);
ETA BY RNAME*(l_2);
ETA BY SOCINT*(l_3);
ETA BY SOCREF*(l_4);
ETA BY QSHOW*(l_5);
ETA BY QQSO*(l_6);
ETA BY Q5*(l_7);
ETA BY Q9*(l_8);
ETA ON GNUM; ETA ON AGE;
EYEC on AGE;
RNAME on GNUM AGE;
SOCINT on AGE;
SOCREF on AGE;
!
!
Q5 on AGE;
Q9 on AGE;
MODEL CONSTRAINT: new( !
l100*1   l11*0
l200*1   l21*0
!
!
!
!
!
l800*1   l81*0
);
l_1=l100 +l11*AGE;
l_2=l200 +l21*AGE;
!;
!;
!;
!;
!;
l_8=l800 +l81*AGE;
veta=1*exp( 0);
OUTPUT: tech1;
