TITLE: Scoring Model
DATA: FILE = "C:/Users/kdono/OneDrive/Documents/mnlfa_mplus_dir/full.dat";
VARIABLE: 
NAMES = ID EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 AGE;
!
CLUSTER=ID;
CATEGORICAL= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 ;
!
!
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
TYPE=COMPLEX;
MODEL: [ETA@0];ETA@1;
ETA BY EYEC @2.863;
ETA BY RNAME @0.917;
ETA BY SOCINT @2.997;
ETA BY SOCREF @1.254;
ETA BY QSHOW @1.262;
ETA BY QQSO @5.554;
ETA BY Q5 @1.065;
ETA BY Q9 @2.779;
!NA;
[EYEC$1@2.515];
[RNAME$1@0.45];
[RNAME$2@1.907];
[SOCINT$1@1.536];
[SOCINT$2@5.934];
[SOCREF$1@0.683];
[SOCREF$2@1.954];
[QSHOW$1@0.198];
[QSHOW$2@2.988];
[QQSO$1@1.349];
[QQSO$2@8.758];
[Q5$1@0.899];
[Q5$2@2.202];
[Q9$1@1.051];
[Q9$2@4.076];
!
!
!
!
!
!
OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
