TITLE: Final Model to Get Scoring Parameters
DATA: FILE = 
 "C:/Users/joshu/Desktop/GRA/Burrows/Sex_Differences/aMNLFA_Update/calibration.dat";
VARIABLE: 
NAMES = ID VNUM EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE;
AUXILIARY= ID VNUM ;
CATEGORICAL= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 ;
!
CONSTRAINT= GNUM ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY EYEC*(l_1);
ETA BY RNAME*(l_2);
ETA BY SOCINT*(l_3);
ETA BY SOCREF*(l_4);
ETA BY QSHOW*(l_5);
ETA BY QQSO*(l_6);
ETA BY Q5*(l_7);
ETA BY Q9*(l_8);
ETA ON GNUM; ETA ON AGE;
!

RNAME on AGE;


!



SOCREF on GNUM AGE;




QSHOW on AGE;





!






!







!
MODEL CONSTRAINT: new(
!
! !
! !
! !
l4_0*1   l4_1*0
! !
! !
! !
! !
);
veta=1*exp(
0);
! !;
! !;
! !;
l_4=l4_0 +l4_1*GNUM;
! !;
! !;
! !;
! !;
