TITLE: Scoring Model
DATA: FILE = "C:/Users/joshu/Desktop/GRA/Burrows/Sex_Differences/aMNLFA_Update/full.dat";
VARIABLE: 
NAMES = ID VNUM EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 GNUM AGE;
AUXILIARY=ID;
cluster=ID;
CATEGORICAL= EYEC RNAME SOCINT SOCREF QSHOW QQSO Q5 Q9 ;
!
CONSTRAINT= GNUM ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4; 
 type=complex;
MODEL: [ETA@0];ETA*(veta);
ETA BY EYEC @1.918;
ETA BY RNAME @0.705;
ETA BY SOCINT @4.653;
ETA BY SOCREF*(l_4);
ETA BY QSHOW @1.876;
ETA BY QQSO @2.99;
ETA BY Q5 @1.047;
ETA BY Q9 @3.313;
ETA ON GNUM@-0.253;
ETA ON AGE@-0.014;
RNAME ON AGE@-0.053;
SOCREF ON GNUM@-0.28;
SOCREF ON AGE@-0.034;
QSHOW ON AGE@-0.076;
[EYEC$1@0.878];
[RNAME$1@-0.924];
[RNAME$2@0.685];
[SOCINT$1@0.661];
[SOCINT$2@7.536];
[SOCREF$1@-0.608];
[SOCREF$2@0.803];
[QSHOW$1@-2.969];
[QSHOW$2@0.118];
[QQSO$1@-0.284];
[QQSO$2@3.934];
[Q5$1@0.243];
[Q5$2@1.599];
[Q9$1@0.049];
[Q9$2@3.545];
MODEL CONSTRAINT:
  veta=1*exp(
  0);
  ! !;
  ! !;
  ! !;
  l_4=1.949 -0.877*GNUM;
  ! !;
  ! !;
  ! !;
  ! !;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
