Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = ETA_Z ~ AGE + GNUM + AGE * GNUM, mixture = ~AGE, 
    random = ~1 + AGE, subject = "ID", classmb = ~GNUM, ng = 2, 
    nwg = T, data = rrb.factor_data)
 
Statistical Model: 
     Dataset: rrb.factor_data 
     Number of subjects: 377 
     Number of observations: 1253 
     Number of latent classes: 2 
     Number of parameters: 13  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  1 
     Convergence criteria: parameters= 2.8e-07 
                         : likelihood= 1.7e-05 
                         : second derivatives= 1.6e-06 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1617.72  
     AIC: 3261.44  
     BIC: 3312.56  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se   Wald p-value
intercept class1  1.25402 0.20625  6.080 0.00000
GNUM class1      -0.00051 0.10571 -0.005 0.99613

Fixed effects in the longitudinal model:

                     coef      Se   Wald p-value
intercept class1 -0.60922 0.06582 -9.255 0.00000
intercept class2  0.20612 0.20206  1.020 0.30769
AGE class1        0.02485 0.00295  8.416 0.00000
AGE class2        0.03772 0.01061  3.556 0.00038
GNUM             -0.13842 0.10122 -1.368 0.17146
AGE:GNUM         -0.00524 0.00455 -1.151 0.24969


Variance-covariance matrix of the random-effects:
          intercept     AGE
intercept   1.70353        
AGE        -0.09012 0.00509

                                    coef      Se
Proportional coefficient class1  0.00011 0.04630
Residual standard error:         0.74754 0.01872

