Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = ETA_Z ~ AGE_CENT + GNUM + AGE_CENT * GNUM, mixture = ~AGE_CENT + 
    GNUM, random = ~1 + AGE_CENT, subject = "ID", classmb = ~GNUM, 
    ng = 2, nwg = T, data = factor_data, returndata = TRUE)
 
Statistical Model: 
     Dataset: factor_data 
     Number of subjects: 377 
     Number of observations: 1254 
     Number of latent classes: 2 
     Number of parameters: 14  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  3 
     Convergence criteria: parameters= 8.7e-08 
                         : likelihood= 2.5e-05 
                         : second derivatives= 2.2e-05 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1668.61  
     AIC: 3365.22  
     BIC: 3420.27  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se   Wald p-value
intercept class1  0.66323 0.26102  2.541 0.01105
GNUM class1      -0.00202 0.20483 -0.010 0.99214

Fixed effects in the longitudinal model:

                     coef      Se   Wald p-value
intercept class1  0.02377 0.07802  0.305 0.76059
intercept class2  0.93971 0.10671  8.807 0.00000
AGE_CENT class1  -0.01914 0.00368 -5.198 0.00000
AGE_CENT class2  -0.01162 0.00739 -1.573 0.11579
GNUM class1      -0.15878 0.09314 -1.705 0.08824
GNUM class2      -0.37093 0.12968 -2.860 0.00423
AGE_CENT:GNUM    -0.00834 0.00493 -1.693 0.09039


Variance-covariance matrix of the random-effects:
          intercept AGE_CENT
intercept   0.19790         
AGE_CENT   -0.01762  0.00204

                                    coef      Se
Proportional coefficient class1  0.00025 0.08461
Residual standard error:         0.78534 0.02059

