TITLE: Measurement Invariance Model for Q16
DATA: FILE = "C:/Users/kdono/OneDrive/Documents/mnlfa_mplus_dir/calibration.dat";
VARIABLE: 
NAMES = ID MOTOR SENS QREPB Q19 Q16 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= MOTOR SENS QREPB Q19 Q16 GNUM AGE ;
!
CATEGORICAL= MOTOR SENS QREPB Q19 Q16 ;
!
CONSTRAINT= GNUM AGE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0]; ETA@1;
ETA BY MOTOR*(l1);
ETA BY SENS*(l2);
ETA BY QREPB*(l3);
ETA BY Q19*(l4);
ETA BY Q16*(l5);
Q16 on GNUM AGE;
MODEL CONSTRAINT: new(
l5_00*1
l5_1*0
l5_2*0
);
l5=l5_00
+l5_1*GNUM
+l5_2*AGE
;
OUTPUT: tech1;
