TITLE: Scoring Model
DATA: FILE = "C:/Users/kdono/OneDrive/Documents/mnlfa_mplus_dir/full.dat";
VARIABLE: 
NAMES = ID MOTOR SENS QREPB Q19 Q16 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= MOTOR SENS QREPB Q19 Q16 AGE;
!
CLUSTER=ID;
CATEGORICAL= MOTOR SENS QREPB Q19 Q16 ;
!
!
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
TYPE=COMPLEX;
MODEL: [ETA@0];ETA@1;
ETA BY MOTOR @0.467;
ETA BY SENS @1.057;
ETA BY QREPB @2.327;
ETA BY Q19 @2.299;
ETA BY Q16 @1.712;
!NA;
SENS ON AGE@0.03;
[MOTOR$1@1.734];
[MOTOR$2@2.396];
[SENS$1@2.719];
[SENS$2@3.617];
[QREPB$1@0.946];
[QREPB$2@4.177];
[Q19$1@3.87];
[Q19$2@7.664];
[Q16$1@2.528];
[Q16$2@4.599];
!
!
!
!
!
!
OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
