Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = ETA_Z ~ AGE_CENT + GNUM + AGE_CENT * GNUM, mixture = ~AGE_CENT + 
    GNUM, random = ~1 + AGE_CENT, subject = "ID", classmb = ~GNUM, 
    ng = 2, nwg = T, data = factor_data, returndata = TRUE)
 
Statistical Model: 
     Dataset: factor_data 
     Number of subjects: 377 
     Number of observations: 1253 
     Number of observations deleted: 1 
     Number of latent classes: 2 
     Number of parameters: 14  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  5 
     Convergence criteria: parameters= 9e-06 
                         : likelihood= 6.5e-05 
                         : second derivatives= 2e-07 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1466.63  
     AIC: 2961.26  
     BIC: 3016.31  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se   Wald p-value
intercept class1  1.31229 0.22422  5.853 0.00000
GNUM class1      -0.20503 0.31619 -0.648 0.51671

Fixed effects in the longitudinal model:

                     coef      Se   Wald p-value
intercept class1 -0.01468 0.04400 -0.334 0.73869
intercept class2  0.38187 0.14954  2.554 0.01066
AGE_CENT class1  -0.01919 0.00261 -7.363 0.00000
AGE_CENT class2   0.03224 0.01213  2.658 0.00787
GNUM class1      -0.14412 0.06823 -2.112 0.03467
GNUM class2      -0.03721 0.16416 -0.227 0.82070
AGE_CENT:GNUM     0.00886 0.00405  2.188 0.02865


Variance-covariance matrix of the random-effects:
          intercept AGE_CENT
intercept   0.84826         
AGE_CENT   -0.07115  0.00813

                                    coef      Se
Proportional coefficient class1  0.00007 0.03317
Residual standard error:         0.62799 0.01581

