TITLE: Final Model to Get Scoring Parameters
DATA: FILE = 
 "C:/Users/joshu/Desktop/GRA/Burrows/Sex_Differences/aMNLFA_Update/calibration.dat";
VARIABLE: 
NAMES = ID VNUM MOTOR SENS QREPB Q19 Q16 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= MOTOR SENS QREPB Q19 Q16 GNUM AGE;
AUXILIARY= ID VNUM ;
CATEGORICAL= MOTOR SENS QREPB Q19 Q16 ;
!
CONSTRAINT= GNUM ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY MOTOR*(l_1);
ETA BY SENS*(l_2);
ETA BY QREPB*(l_3);
ETA BY Q19*(l_4);
ETA BY Q16*(l_5);
ETA ON AGE; ETA ON GNUM;
!

!


QREPB on GNUM;



!




Q16 on AGE;
MODEL CONSTRAINT: new(
!
! !
! !
l3_0*1   l3_1*0
! !
! !
);
veta=1*exp(
0);
! !;
! !;
l_3=l3_0 +l3_1*GNUM;
! !;
! !;
