TITLE: Scoring Model
DATA: FILE = "C:/Users/joshu/Desktop/GRA/Burrows/Sex_Differences/aMNLFA_Update/full.dat";
VARIABLE: 
NAMES = ID VNUM MOTOR SENS QREPB Q19 Q16 GNUM AGE; 
MISSING=.;
!
!
!
!
USEVARIABLES= MOTOR SENS QREPB Q19 Q16 AGE GNUM;
AUXILIARY=ID;
cluster=ID;
CATEGORICAL= MOTOR SENS QREPB Q19 Q16 ;
!
CONSTRAINT= GNUM ;
ANALYSIS: ESTIMATOR=ML; ALGORITHM=INTEGRATION; INTEGRATION=MONTECARLO; PROCESSORS=4; 
 type=complex;
MODEL: [ETA@0];ETA*(veta);
ETA BY MOTOR @1.081;
ETA BY SENS @2.625;
ETA BY QREPB*(l_3);
ETA BY Q19 @1.451;
ETA BY Q16 @0.681;
ETA ON AGE@0.016;
ETA ON GNUM@-0.175;
QREPB ON GNUM@-2.148;
Q16 ON AGE@-0.509;
[MOTOR$1@2.563];
[MOTOR$2@3.148];
[SENS$1@4.258];
[SENS$2@5.696];
[QREPB$1@0.611];
[QREPB$2@3.364];
[Q19$1@3.179];
[Q16$1@-2.448];
[Q16$2@-0.035];
MODEL CONSTRAINT:
  veta=1*exp(
  0);
  ! !;
  ! !;
  l_3=0.369 +1.987*GNUM;
  ! !;
  ! !;



OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
